# mysql-dotnetcore

./: Dockerfile
MySqlDotnetCore/: MySqlDotnetCore.csproj  Startup.cs
MySqlDotnetCore/Data/Migrations/: 20200610071037_Initial.cs
